launch_status failed=1 1617978538000000000
launch_status broken=1 1617978538000000000
launch_status passed=2 1617978538000000000
launch_status skipped=1 1617978538000000000
launch_status unknown=0 1617978538000000000
launch_time duration=23 1617978538000000000
launch_time min_duration=0 1617978538000000000
launch_time max_duration=0 1617978538000000000
launch_time sum_duration=0 1617978538000000000
launch_problems product_defects=1 1617978538000000000
launch_problems test_defects=1 1617978538000000000
launch_retries retries=0 1617978538000000000
launch_retries run=5 1617978538000000000
