launch_status failed=1 1617984219000000000
launch_status broken=1 1617984219000000000
launch_status passed=3 1617984219000000000
launch_status skipped=1 1617984219000000000
launch_status unknown=0 1617984219000000000
launch_time duration=237 1617984219000000000
launch_time min_duration=0 1617984219000000000
launch_time max_duration=198 1617984219000000000
launch_time sum_duration=201 1617984219000000000
launch_problems product_defects=1 1617984219000000000
launch_problems test_defects=1 1617984219000000000
launch_retries retries=0 1617984219000000000
launch_retries run=6 1617984219000000000
