launch_status failed=1 1617980636000000000
launch_status broken=1 1617980636000000000
launch_status passed=3 1617980636000000000
launch_status skipped=1 1617980636000000000
launch_status unknown=0 1617980636000000000
launch_time duration=114 1617980636000000000
launch_time min_duration=0 1617980636000000000
launch_time max_duration=72 1617980636000000000
launch_time sum_duration=72 1617980636000000000
launch_problems product_defects=1 1617980636000000000
launch_problems test_defects=1 1617980636000000000
launch_retries retries=0 1617980636000000000
launch_retries run=6 1617980636000000000
