launch_status failed=1 1617926394000000000
launch_status broken=1 1617926394000000000
launch_status passed=2 1617926394000000000
launch_status skipped=1 1617926394000000000
launch_status unknown=0 1617926394000000000
launch_time duration=31 1617926394000000000
launch_time min_duration=0 1617926394000000000
launch_time max_duration=1 1617926394000000000
launch_time sum_duration=4 1617926394000000000
launch_problems product_defects=1 1617926394000000000
launch_problems test_defects=1 1617926394000000000
launch_retries retries=0 1617926394000000000
launch_retries run=5 1617926394000000000
